<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/icon_back" />


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:text="添加备注"
            style="@style/text_20_333333"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_btn"
            android:padding="5dp"
            android:visibility="gone"
            android:text="提问"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/text_16_white"
            android:background="@drawable/stu_slide_btn2_bg" />


    </RelativeLayout>

    <View style="@style/list_cell_divider" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        　　　

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tudent_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/my_tea_phon" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_teacher_nick"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="6dp"
                    android:text="王老师"
                    style="@style/text_18_black" />

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="6dp"
                    android:text="学科:"
                    style="@style/text_16_333333" />

                <TextView
                    android:id="@+id/tv_strdent_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="6dp"
                    android:text="学生数量:"
                    style="@style/text_16_333333" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:id="@+id/guanzhu_btn"
            android:background="@drawable/stu_slide_btn1_bg"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/guanzhu_img"
                    android:src="@drawable/guanzhu_big_icon_white" />

                <TextView
                    android:id="@+id/guanzhu_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <View style="@style/list_cell_divider" />


    <TextView
        android:id="@+id/tv_jieti_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接题次数："
        android:layout_margin="20dp"
        style="@style/text_16_333333" />

    <View style="@style/list_cell_divider" />

    <TextView
        android:id="@+id/tv_zan_coun"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生赞美："
        style="@style/text_16_333333" />

    <View style="@style/list_cell_divider" />

    <LinearLayout
        android:id="@+id/ll_teacher_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自我介绍："
            style="@style/text_16_333333" />

        <TextView
            android:id="@+id/tv_guan_zhu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="很抱歉,我还没有填写自我介绍"
            style="@style/text_16_333333" />
    </LinearLayout>
</LinearLayout>