<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <include layout="@layout/title_layout" />

    <TextView
        android:id="@+id/tv_recommend_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/gray_btn_bg"
        android:drawableRight="@drawable/pulldown1"
        android:drawablePadding="25dp"
        android:text="选择学科"
        style="@style/text_20_black" />

    <com.yshow.shike.widget.XListView
        android:id="@+id/lv_recommend"
        android:layout_marginTop="10dp"
        android:divider="@color/ui_bg_divider"
        android:dividerHeight="1px"
        android:layout_width="fill_parent"
        android:listSelector="@color/white"
        android:layout_height="fill_parent" />
</LinearLayout>
