<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stu_take_phone"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/tv_tool_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/icon_back" />


        <TextView
            android:id="@+id/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="给个赞美"
            style="@style/text_20_333333"
            android:gravity="center" />


    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:numColumns="3"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:listSelector="@color/transparent"
        android:layout_height="fill_parent"></GridView>

</LinearLayout>