<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <WebView
            android:layout_width="100dp"
            android:id="@+id/web_image"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="100dp"></WebView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_icon"
            android:layout_alignRight="@id/web_image"
            android:layout_alignTop="@id/web_image"
            android:visibility="gone"
            android:src="@drawable/checked_icon" />

        <TextView
            android:id="@+id/fenshu_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/web_image"
            android:layout_centerHorizontal="true"
            android:text="分数"
            android:background="@color/green1"
            style="@style/text_16_white" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/click_view"
            />
    </RelativeLayout>


</LinearLayout>