<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/my_teather_img"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_isonline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignRight="@id/my_teather_img"
        android:layout_alignBottom="@id/my_teather_img"
        style="@style/text_16_333333" />

    <View
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:id="@+id/iv_teather_isonline"
        android:background="@drawable/head_gray_mask_bg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_wenben"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_teather_img"
        android:text="wolaiye"
        android:gravity="center_horizontal"
        style="@style/text_14_gray" />
</RelativeLayout>