<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_teather_picture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/pd_tp_bm">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_stu_nic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"
                    style="@style/text_14_333333" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年级"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    style="@style/text_14_333333" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/ui_bg_divider" />

                <TextView
                    android:id="@+id/tv_diqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    style="@style/text_14_333333" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_stu_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="简介"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/text_14_333333" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>