<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:layout_height="match_parent">


    <include layout="@layout/title_layout" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:id="@+id/nodata_layout"
        android:visibility="gone"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            style="@style/text_18_333333"
            android:text="您当前没有添加任何老师"
            android:layout_height="wrap_content" />

        </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/ll_my_teather"
            android:layout_width="fill_parent"
            android:padding="10dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>