<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <WebView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/web_image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_icon"
            android:layout_alignRight="@id/web_image"
            android:layout_alignTop="@id/web_image"
            android:visibility="gone"
            android:src="@drawable/checked_icon" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/click_view"
            />

    </RelativeLayout>


</FrameLayout>