<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/message_item"
            android:clickable="true"
            android:background="@drawable/listview_item_bg"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/message_content_layout"
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_message_teacher"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/s_student_icon" />

                    <TextView
                        android:id="@+id/tv_message_updatanum"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right|top"
                        android:background="#FF0000"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:visibility="invisible" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_message_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱飞的鱼"
                        style="@style/text_16_black" />

                    <TextView
                        android:id="@+id/tv_message_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_below="@id/tv_message_teacher_name"
                        style="@style/text_14_gray" />

                    <TextView
                        android:id="@+id/tv_message_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30"
                        android:layout_alignParentRight="true"
                        style="@style/text_14_gray"
                        android:paddingRight="5dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_cancle_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:padding="10dp"
                android:text="撤销"
                style="@style/text_16_white"
                android:background="@drawable/rect_gray_btn_bg"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_delete_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:padding="10dp"
                style="@style/text_16_white"
                android:background="@drawable/rect_red_btn_bg"
                android:text="删除"
                android:visibility="visible" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/ui_bg_divider" />
</FrameLayout>