<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:src="@drawable/tea_slide_icon"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:src="@drawable/tea_ring_ani"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mess_red"
            android:src="@drawable/red_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/now_online"
            style="@style/text_16_333333"
            android:text="今日在线" />
    </RelativeLayout>

    <com.yshow.shike.widget.GalleryView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:id="@+id/gallery" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/tea_slide_btn1_bg"
        android:layout_marginRight="40dp"
        android:padding="20dp"
        android:id="@+id/make_topic_btn"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/make_topic_big"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="制作题目"
                style="@style/text_30_white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/tea_slide_btn2_bg"
        android:id="@+id/tiku_btn"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tiku_big"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="    题库    "
                style="@style/text_30_white" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>