<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的学分:"
            style="@style/text_16_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xuefen_point"
            style="@style/text_16_red" />

    </LinearLayout>

    <View style="@style/list_cell_divider" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/tea_slide_btn1_bg"
        android:layout_marginRight="40dp"
        android:padding="20dp"
        android:id="@+id/exchange_gods_btn"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/exchange_gods_icon"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="兑换商品"
                style="@style/text_30_white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/tea_slide_btn2_bg"
        android:id="@+id/exchange_money_btn"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/exchange_money_icon"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="兑换现金"
                android:layout_marginLeft="5dp"
                style="@style/text_30_white" />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bank_account"
        style="@style/text_16_gray"
        android:drawableLeft="@drawable/bank_account_icon"
        android:text="银行账户"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />


</LinearLayout>